# CanWeGetMuchHigher

./: CanWeGetMuchHigher.cs  CanWeGetMuchHigher.csproj  build.txt  description.txt  description_workshop.txt  test.txt
Common/Systems/: BossDownedSystem.cs
Content/Buffs/: JointBuff.cs  RoombaBuff.cs  SafePetBuff.cs
Content/Commands/: GiveItems.cs
Content/Items/Accessories/: PimpWing.cs
Content/Items/Armor/Vanity/: PimpHat.cs  SlothyChest.cs  SlothyHead.cs  SlothyLeg.cs
Content/Items/Consumables/: Joint.cs
Content/Items/MISC/: Pearl.cs
Content/Items/Materials/: OGKush.cs  SummonChip.cs
Content/Items/Pets/: Roomba.cs  SafePet.cs
Content/Items/Placeables/: RGBpc.cs  Seed1.cs  ShotgunTrap.cs  WeedBench.cs
Content/Items/Summons/: BrickPhone.cs
Content/Items/Weapons/: Draco.cs  Eoka.cs  Glock19fa.cs
Content/Items/Weapons/Ammo/: DracoAmmo.cs  EokaAmmo.cs  GlockAmmo.cs
Content/MyPlayer/: MyPlayer420.cs  SummonChipUI.cs
Content/NPCs/Bosses/: Trapperboss.cs
Content/NPCs/Enemies/: HighSlime.cs  SeedMan.cs  SwampFly.cs
Content/NPCs/Friendly/: Drew.cs
Content/Projectiles/NPCs/Enemies/: SeedManProj.cs
Content/Projectiles/Pets/: RoombaProj.cs  SafePetProj.cs
Content/Projectiles/Weapons/: DracoProj.cs  EokaProj.cs  GlockProj.cs  PearlProj.cs
Content/Systems/: BossDownedSystem.cs  SoundDelaySystem.cs
Content/Tiles/: ShotgunTrapEntity.cs
Localization/: en-US_Mods.CanWeGetMuchHigher.hjson
Tiles/: Plant1.cs  RGBpc.cs  ShotgunTrap.cs  WeedBench.cs
